[gd_scene load_steps=3 format=3 uid="uid://bwypver014851"]

[ext_resource type="Script" uid="uid://bha8swoxgq5r6" path="res://scripts/ui/combat_test_scene.gd" id="1_combat_ui"]
[ext_resource type="Script" uid="uid://v41dhcmpn4bs" path="res://scripts/ui/combat_replay_panel.gd" id="2_replay_panel"]
[ext_resource type="Script" path="res://scripts/ui/run_flow_controls_panel.gd" id="3_run_controls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mods_panel"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.0705882, 0.0862745, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.286275, 0.329412, 0.388235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CombatTestScene" type="Control" unique_id=1765527660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_combat_ui")

[node name="Background" type="ColorRect" parent="." unique_id=764332918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.0862745, 0.117647, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1193553979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=755425522]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1742556195]
layout_mode = 2
text = "Clockwork Company Scenario Workbench"

[node name="ControlsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=213141313]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_run_controls")

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer/ControlsRow" unique_id=1860827549]
unique_name_in_owner = true
layout_mode = 2
text = "Run Fight"

[node name="ModsMenuButton" type="Button" parent="MarginContainer/VBoxContainer/ControlsRow" unique_id=787878787]
unique_name_in_owner = true
layout_mode = 2
text = "Mods"

[node name="LogSplit" type="VSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=260957601]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(260)
split_offset = 260

[node name="ConditionsColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit" unique_id=726247852]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConditionsLabel" type="Label" parent="MarginContainer/VBoxContainer/LogSplit/ConditionsColumn" unique_id=771427300]
unique_name_in_owner = true
layout_mode = 2
text = "Combat Conditions"

[node name="CombatSummary" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LogSplit/ConditionsColumn" unique_id=406096502]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="ReplayColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit" unique_id=320607774]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("2_replay_panel")

[node name="PaneDivider" type="HSeparator" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn" unique_id=1465120435]
layout_mode = 2

[node name="ReplayLabel" type="Label" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn" unique_id=1199970523]
layout_mode = 2
text = "Combat Replay"

[node name="ReplaySplitRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn" unique_id=131313131]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReplayTextColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow" unique_id=141414141]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatLog" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow/ReplayTextColumn" unique_id=969021937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="ReplayVerticalRule" type="VSeparator" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow" unique_id=151515151]
layout_mode = 2
size_flags_vertical = 3

[node name="ReplayVizColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow" unique_id=161616161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReplayVizLabel" type="Label" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow/ReplayVizColumn" unique_id=171717171]
layout_mode = 2
text = "Unit Replay (Prototype)"

[node name="AlliesRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow/ReplayVizColumn" unique_id=181818181]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TeamRule" type="HSeparator" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow/ReplayVizColumn" unique_id=191919191]
layout_mode = 2

[node name="EnemiesRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogSplit/ReplayColumn/ReplaySplitRow/ReplayVizColumn" unique_id=202020202]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ModsListPanel" type="PanelContainer" parent="." unique_id=565656565]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mods_panel")

[node name="ModsListScroll" type="ScrollContainer" parent="ModsListPanel" unique_id=575757575]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModsListVBox" type="VBoxContainer" parent="ModsListPanel/ModsListScroll" unique_id=585858585]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ReplayTimer" type="Timer" parent="." unique_id=1205822638]
unique_name_in_owner = true
one_shot = true
