[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/unit_detail_panel.gd" id="1_unit_detail_panel"]

[node name="UnitDetailPanel" type="ScrollContainer"]
custom_minimum_size = Vector2(360, 160)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_unit_detail_panel")
